[gd_scene load_steps=16 format=3 uid="uid://dcteqkc6x3hje"]

[ext_resource type="Texture2D" uid="uid://ckmvf2yg5dgbd" path="res://Art/Sprites/aangfix.png" id="1_3phce"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_687op"]
[ext_resource type="PackedScene" uid="uid://cjd10gcwv0yay" path="res://Utility/hurt_box.tscn" id="3_m36la"]
[ext_resource type="Texture2D" uid="uid://b8mnrombi1roo" path="res://Art/Sprites/exp_background.png" id="4_8xp5w"]
[ext_resource type="Texture2D" uid="uid://bmdyo4y1stovf" path="res://Art/Sprites/exp_progress.png" id="5_8aga6"]
[ext_resource type="FontFile" uid="uid://cq0d432fxx0tl" path="res://Art/Fonts/Avatar Airbender.ttf" id="6_u47mo"]
[ext_resource type="Texture2D" uid="uid://cw4id3fvpnp8d" path="res://Art/UIArt/altScroll.png" id="7_4v0sy"]
[ext_resource type="AudioStream" uid="uid://cyc8cromje4ce" path="res://Audio/SFX/lvlUp.wav" id="7_tex1y"]
[ext_resource type="Texture2D" uid="uid://bbwfgbmurrear" path="res://Art/UIArt/healthbar.png" id="9_0icas"]
[ext_resource type="Texture2D" uid="uid://b807n4de4prwa" path="res://Art/UIArt/health.png" id="10_wh8d5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rttbp"]
radius = 24.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88pcs"]
size = Vector2(88.8512, 61.7021)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68f5h"]
radius = 25.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2om1"]
radius = 292.043

[sub_resource type="CircleShape2D" id="CircleShape2D_hicsh"]
radius = 30.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_687op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3phce")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 9)
shape = SubResource("CapsuleShape2D_rttbp")

[node name="Attack" type="AudioListener2D" parent="."]

[node name="RockShardTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="RockShardAttackTimer" type="Timer" parent="Attack/RockShardTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="WaterTornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="WaterTornadoAttackTimer" type="Timer" parent="Attack/WaterTornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
light_mask = 0
visibility_layer = 4
position = Vector2(5.49997, 1.49998)
scale = Vector2(33.9689, -27.6162)
shape = SubResource("RectangleShape2D_88pcs")

[node name="HurtBox" parent="." instance=ExtResource("3_m36la")]
visible = false
light_mask = 1
visibility_layer = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_68f5h")

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
visible = false
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_a2om1")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_hicsh")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 92.0
texture_under = ExtResource("4_8xp5w")
texture_progress = ExtResource("5_8aga6")

[node name="lbl_levelCount" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 170.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_u47mo")
theme_override_font_sizes/font_size = 50
text = "Level: 1"

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 1
layout_mode = 0
offset_left = 928.0
offset_top = 582.0
offset_right = 960.0
offset_bottom = 590.0
scale = Vector2(2, 2)
value = 100.0
texture_over = ExtResource("9_0icas")
texture_progress = ExtResource("10_wh8d5")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 2500.0
offset_top = 171.0
offset_right = 3181.0
offset_bottom = 838.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_left = -86.0
offset_top = -141.0
offset_right = 794.0
offset_bottom = 859.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("7_4v0sy")
expand_mode = 1

[node name="lbl_LevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 678.0
offset_bottom = 144.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("6_u47mo")
theme_override_font_sizes/font_size = 90
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 650.0
offset_bottom = 310.0

[node name="snd_levelup" type="AudioStreamPlayer2D" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_tex1y")
volume_db = -25.0
pitch_scale = 0.75

[node name="lblTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 870.0
offset_top = 58.0
offset_right = 1050.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("6_u47mo")
theme_override_font_sizes/font_size = 65
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Attack/RockShardTimer" to="." method="_on_rock_shard_timer_timeout"]
[connection signal="timeout" from="Attack/RockShardTimer/RockShardAttackTimer" to="." method="_on_rock_shard_attack_timer_timeout"]
[connection signal="timeout" from="Attack/WaterTornadoTimer" to="." method="_on_water_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/WaterTornadoTimer/WaterTornadoAttackTimer" to="." method="_on_water_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="HurtBox"]
