[gd_scene load_steps=5 format=3 uid="uid://cftnnnuedwdwx"]

[ext_resource type="Script" path="res://Player/Attacks/rock_shard.gd" id="1_t7e4v"]
[ext_resource type="AudioStream" uid="uid://retyciet28ty" path="res://Audio/SFX/punch-a-rock-161647.mp3" id="3_4t1cn"]
[ext_resource type="SpriteFrames" uid="uid://cae16j1e5p8s0" path="res://Art/Sprites/Animations/RockShardAnimation.tres" id="3_v2nk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_082q5"]
size = Vector2(20.6667, 9.66667)

[node name="RockShard" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_t7e4v")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4t1cn")
volume_db = -26.0
pitch_scale = 2.0
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["attack"]]
position = Vector2(-13.3333, -0.333333)
shape = SubResource("RectangleShape2D_082q5")

[node name="RockShardAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_v2nk2")
animation = &"RockShard"
autoplay = "RockShard"
frame_progress = 0.977528
speed_scale = 0.365

[node name="RockShardDeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_v2nk2")
animation = &"RockExplosion"
frame = 2
frame_progress = 0.44673

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
