[gd_scene load_steps=14 format=3 uid="uid://cb75klclxongd"]

[ext_resource type="Script" path="res://Player/Attacks/water_tornado.gd" id="1_ok1r3"]
[ext_resource type="Texture2D" uid="uid://bps7uvack3nyy" path="res://Art/Sprites/Spell Sprite Sheets/Water Effect 1/Water Blast - Spritesheet/Water Blast - Startup and Infinite.png" id="1_w0y3m"]
[ext_resource type="AudioStream" uid="uid://dlip7wq2va35c" path="res://Audio/SFX/waterSplash.wav" id="3_f2jh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3sa"]
atlas = ExtResource("1_w0y3m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c64s"]
atlas = ExtResource("1_w0y3m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3ni"]
atlas = ExtResource("1_w0y3m")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6spu"]
atlas = ExtResource("1_w0y3m")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch47x"]
atlas = ExtResource("1_w0y3m")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61gh"]
atlas = ExtResource("1_w0y3m")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qf7"]
atlas = ExtResource("1_w0y3m")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66gag"]
atlas = ExtResource("1_w0y3m")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu47w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6spu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66gag")
}],
"loop": true,
"name": &"WaterTornado",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjjc7"]
radius = 5.0
height = 18.0

[node name="WaterTornado" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ok1r3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fu47w")
animation = &"WaterTornado"
autoplay = "WaterTornado"
speed_scale = 0.275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_wjjc7")

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f2jh8")
volume_db = -15.0
pitch_scale = 1.5
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
